spring.datasource.url= jdbc:postgresql://localhost:5432/medicalhistory
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp